[gd_scene format=3 uid="uid://cldhvq8pleir5"]

[ext_resource type="Script" uid="uid://6l6ga8qp6mkc" path="res://Scripts/debug/interactable_demo.gd" id="1_y2sdx"]
[ext_resource type="Script" uid="uid://cvxgbt5u35tpe" path="res://Scripts/Environment/PoisonCircle.gd" id="2_cpkch"]
[ext_resource type="PackedScene" uid="uid://bjy8gt6tny7ck" path="res://Scenes/Components/player-controller.tscn" id="3_xg358"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a02cp"]
albedo_color = Color(0.16862746, 0.92941177, 0.07058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2dob"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5pb8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsm8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsm8u"]
albedo_color = Color(0, 0.57254905, 0, 1)

[node name="World" type="Node3D" unique_id=411407117]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1720076914]
environment = SubResource("Environment_8j60k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400314547]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=951518328]
transform = Transform3D(0.9999982, -2.1004396e-05, -0.0018730533, 1.6937005e-05, 0.9999976, -0.002173741, 0.0018730945, 0.0021737057, 0.9999959, -7.351474, -0.40672988, -0.1300191)
use_collision = true
flip_faces = true
size = Vector3(57, 0.001, 66.84816)
material = SubResource("StandardMaterial3D_a02cp")

[node name="Obstacles" type="Node3D" parent="." unique_id=277816354]

[node name="interactable" type="CSGBox3D" parent="Obstacles" unique_id=593710320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0.5999998, -4.1000004)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_c2dob")
script = ExtResource("1_y2sdx")

[node name="CSGBox3D4" type="CSGBox3D" parent="Obstacles" unique_id=324472933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.1, 14)
use_collision = true
size = Vector3(5, 2, 5)
material = SubResource("StandardMaterial3D_c2dob")

[node name="CSGBox3D3" type="CSGBox3D" parent="Obstacles" unique_id=1737188918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -0.5, 14)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_c2dob")

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacles" unique_id=1200907445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 14)
use_collision = true
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_n5pb8")

[node name="CSGBox3D2" type="CSGBox3D" parent="Obstacles" unique_id=769088629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 14)
use_collision = true
size = Vector3(5, 2, 5)
material = SubResource("StandardMaterial3D_c2dob")

[node name="Area3D" type="Area3D" parent="Obstacles" unique_id=731601137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, 29)
script = ExtResource("2_cpkch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Area3D" unique_id=605322651]
shape = SubResource("CylinderShape3D_tsm8u")

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacles/Area3D" unique_id=597266455]

[node name="Walls" type="Node3D" parent="." unique_id=152704713]

[node name="Wall1" type="CSGBox3D" parent="Walls" unique_id=49574642]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.2603264, 3.350771, 33.797935)
use_collision = true
size = Vector3(57, 8, 1)
material = SubResource("StandardMaterial3D_tsm8u")

[node name="Wall2" type="CSGBox3D" parent="Walls" unique_id=663014127]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.2603264, 3.350771, -34.202065)
use_collision = true
size = Vector3(57, 8, 1)
material = SubResource("StandardMaterial3D_tsm8u")

[node name="Wall3" type="CSGBox3D" parent="Walls" unique_id=2083411423]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 21.739674, 3.350771, -0.20206451)
use_collision = true
size = Vector3(69, 8, 1)
material = SubResource("StandardMaterial3D_tsm8u")

[node name="Wall4" type="CSGBox3D" parent="Walls" unique_id=2120112758]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -35.260326, 3.350771, -0.20206451)
use_collision = true
size = Vector3(69, 8, 1)
material = SubResource("StandardMaterial3D_tsm8u")

[node name="PlayerController" parent="." unique_id=1665905439 instance=ExtResource("3_xg358")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
