[gd_scene format=3 uid="uid://c3sxehpq4tq14"]

[node name="SimpleTorch" type="Node3D" unique_id=180359974]

[node name="Base" type="CSGBox3D" parent="." unique_id=614062184]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0.29999998, 0)
size = Vector3(0.1, 0.5, 0.1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=440157310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.15)
light_energy = 2.0
omni_range = 7.0
